APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:qvu7juUZQrdlNkaofe+g4S5Ae0p7atWN1gzvENDD0Yg=
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ast
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS = 1738956292@qq.com
MAIL_FROM_NAME = listen~

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME= 1738956292@qq.com
MAIL_PASSWORD= mzgwgdpvtzhpdidd
MAIL_ENCRYPTION=ssl
MAIL_ENCRYPTION=ssl

ALGOLIA_APP_ID=SBIE88UAFB
ALGOLIA_SECRET=f2c58bbb67018d4e18b70e9926a1a76a

SCOUT_DRIVER=es
SCOUT_QUEUE=true
ELASTICSEARCH_HOST=localhost:9200


SIGN_TYPE=RSA2
ALIPAY_APP_ID=2016091600521264
PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDQaDmFp1ImmfLSNrBq7pnkx0oHYBMsZbD9uRiKuZG1KEWJhX8wXeyo26OCxMLWGAWsfDP8KMwsZGuO0lc6Rd9ySpERE1rwbWcoTKKSwebrRsCUGTtDmTvH9IM04yp7nT9ONiJM6NJg1ksQrRSvzZ5Jqzq337QO5VHt1JBAnAVBPJ3gf8Gd7HiKiWUni7T0MhjgeQk65U1+j8Z5WJ7c05r+OpRZdwx3LWxf3eZylggyV1vSFHAdYZvl+s34IFYePO5htnrkf+kBj1/LlR+Bv7A1CQ1Rs8+9Ih6RHDXQHOkcxwvVPC46NHBm9xpQZOfuDkvtHTQZga6MoKYZIR43qvnbAgMBAAECggEAeUQMJH8FyDxQFI2J/c60cXCc3MnEnlLVt+0aIK514El8nNa2+XfNmzuiWxcOn/D+bC0hOpqqozITe9lctCWwLRrCaoMuqTOfkM1205pMOZ7Ds+kymNTy+hiGuCFuuNr42ROaxdG7iGlo6F0t6lXkws0Fr7RVW02IbLEA9vdR/3CvEMs+yrcvSryyZo3XoqD0ggkDWVwpVmDEyeD98gMouhw3niYF5ZKJdF1al55VE8wRRodng9ru8JGgY598FiTBQ4/YctiQ66ASMa+3ljR1qY3WMfpSOgn9ulP4vx6a98bJecBL1L7yNhhESW0AxOiODDJ2gyLmb8jUfk9P8aLAcQKBgQDwSl6VSxlY2jaW86reOfzE0DnqztArA4F34RO9ClHsQUcLPu8ZHD2AzvzaU34EDkrg9M02xlEx9LMbl2ecG+vIVb0LQPdzNgKBDHL6LhhDDB2AmWIyOJfu+02G3A1WHzONwx0X4hS02JwXS7B+/cOz1HHXTABsv2aUzsaaV0OFtwKBgQDeCDzqLBcB3pBYHA7uHOa/82xlhoyVinEXFgIZxsqYluvsthBt1T+LfpLVHuLeu/JYV1v+hjbjbWcbpTXO7gYuD2dwIYTdCtlLRfmFyDiepjRjpmsEPX/jsoc/geap3c+iUXtbG2DDbitb8W3kuuY9P6tidTsNt1+oz/y6/67M/QKBgCXxyH/QzR7fzpEFx2yyQX0e2JaAtBSmyBITI9fNQmSJZlubQ4x2jivCA+HCH3sqep6Nab6FkJrP5lysCvt22UPYbjLRvoGd/MU+HwXss34a8qm1DvGZSDy/yF1McHqyEKUJM5Xq6JQqRHPVSviyv+2s1ZFG+iYyD1PeVzRWJV5/AoGATRhHLniItJl3PWDgvkVCyjvX05jYj8Q2aHG34QNprXoaCWNeaQS2v9T/XwkOdZCFIa+TvdkUjfua5bqD6Io1kyC+Je09mRL/SGfPsGhJYK0NW9yZJCvGkGWZGLAeS7U9N3tbfdMP0kwauh4mrllHQNUuyU0zaBvYF2HAu520MHECgYBCzaeiyvNr2zy9iuaP/6stArbTdTf+zo+jwjzvGugzo29dHMe8DJeF40aBk+FGawbPc6PSxzjxuWW9zTGio4H6HiKhkTCSiPqqz8ZOVk+UxxkcUhcySCABY9unIwa+47LqwXmq5yVuEmKTom1LOXpEgar+0Wm+ldR9iWVvHes6ug==
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy2YLI0Txojm5JQg/lAU7P7duzg2JkSh+CQUjCmES2ndnT0ojvdm6fwQNda92Ad9++qJlERkbEb2+hkGwRgjlfclxEfYaYTOXLUjNXtr1Leo1TwvZ8ickk0E4tJqMUdP+oVxmQ5dGRRXzydPT5YLvsX2qMRLSfzcq2RDw1tP9EiCb+eA8Xx9NAjgmOtNbZSnpRVT62x//i1UuY5xy2iNsxhOg8gG+UvPEfMK+KE8kU8TRNHmAhNAE1IN/82CBRTU5GbwDQZC8hbdgolKuSQr8z/4M8/oqb9tX8bE3AoRoj5JeLJXYn7zUMDF70D+TY8npyEV9Ya74/mWUYJE/KxS1kwIDAQAB
RETURN_URL=http://lara-ast.test/mpay/return
NOTIFY_URL=http://lara-ast.test/zh/mpay/notify